
.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}

@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  //background-color: #315481;
  //background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  //background-repeat: no-repeat;
  //background-attachment: fixed;
  margin: 0px;
}

#container {
 // .position(absolute, 0, 0, 0, 0);
  margin-top:3em;
  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }

  // Hide anything offscreen
  overflow: hidden;
}
#container ul{
  padding: 1em;
}
