
#home_nner{
    position:absolute;
    left: 50%;
    top:50%;

    @media (orientation: landscape) {    
        margin: -4em 0 0 -12em;
    }
    @media (orientation: portrait) {    
        margin: -12em 0 0 -4em;
        width: 8em;
    }
    
}   

#home_nner div{
    height: 6em;
    width: 6em;
    margin: 1em;
    display: inline-block;
}